#ERPNEXT_VERSION=edge
#FRAPPE_VERSION=edge
#MARIADB_HOST=mariadb
#MYSQL_ROOT_PASSWORD=*4ACFE3202A5FF5CF467898FC58AAB1D615029441
#SITES=erp.bitbot.eu
#LETSENCRYPT_EMAIL=your.email@your.domain.com
#SKIP_NGINX_TEMPLATE_GENERATION=0
#LETSENCRYPT_EMAIL=email@example.com
ERPNEXT_VERSION=v13
FRAPPE_VERSION=v13
MARIADB_HOST=mariadb
MYSQL_ROOT_PASSWORD=<MYSQL_ROOT_PASSWORD>
SITE_NAME=<SITENAME>
SITES=`<SITENAME>`
DB_ROOT_USER=root
ADMIN_PASSWORD=<ADMIN_PASSWORD>
INSTALL_APPS=erpnext
#ENTRYPOINT_LABEL=traefik.http.routers.erpnext-nginx.entrypoints=web
#CERT_RESOLVER_LABEL=erpnext.local.no-cert-resolver
#HTTPS_REDIRECT_RULE_LABEL=erpnext.local.no-redirect-rule
#HTTPS_REDIRECT_ENTRYPOINT_LABEL=erpnext.local.no-entrypoint
#HTTPS_REDIRECT_MIDDLEWARE_LABEL=erpnext.local.no-middleware
#HTTPS_USE_REDIRECT_MIDDLEWARE_LABEL=erpnext.local-no-redirect-middleware
SKIP_NGINX_TEMPLATE_GENERATION=0
WORKER_CLASS=gthread

